# 04_snakes_task

./: README.md  pom.xml  snakes.proto  snakes_task.md  snakes_task.txt
src/main/kotlin/: Main.kt
src/main/kotlin/com/example/04_snakes_task/: Main.kt
src/main/kotlin/com/example/snake/: Main.kt  MainWindowController.kt  Remember.txt
src/main/kotlin/com/example/snake/Thread/: ThreadManager.kt
src/main/kotlin/com/example/snake/client/: AnnounceItem.kt  ClientState.kt  MainWindowController.kt  Message.kt  MessageId.kt  StateProvider.kt
src/main/kotlin/com/example/snake/client/GameSetings/: GameConfig.kt  Settings.kt  SettingsProvider.kt
src/main/kotlin/com/example/snake/client/Message/: Message.kt  MessageId.kt
src/main/kotlin/com/example/snake/client/Painter/: Bundle.kt  JavaFxPainter.kt  Painter.kt
src/main/kotlin/com/example/snake/client/clientState/: AnnounceHandler.kt  AnnounceItem.kt  ClientState.kt  StateProvider.kt
src/main/kotlin/com/example/snake/client/net/: ConnectionEndpoint.kt  MessageWrapper.kt  NetWorker.kt  Publisher.kt  SocketEndpoint.kt  Subscriber.kt
src/main/kotlin/com/example/snake/client/net/client/: ClientThreadNetWorker.kt
src/main/kotlin/com/example/snake/client/net/errors/: ErrorManager.kt
src/main/kotlin/com/example/snake/core/: Collidable.kt  GameCore.kt  Snake.kt  SnakeGameCore.kt
src/main/kotlin/com/example/snake/core/data/: CoreConfig.kt  PlayerWrapper.kt  Playfield.kt  Point.kt
src/main/kotlin/com/example/snake/server/: Server.kt  ServerPlayerInfo.kt  ServerThreadNetWorker.kt  SnakeServer.kt  SnakeServerUtils.kt  info.txt
src/main/kotlin/com/example/snake/utils/: AnnounceBuilder.kt  Converters.kt  GameStateId.kt  PlayerId.kt  Sign.kt  StateBuilder.kt
src/main/protobuf/: snakes.proto
src/main/resources/: mainWindow.fxml  settings.json  simplelogger.properties
